<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci</title>
    <style>
        body {
            font-family: Impact;
            background-color: #0baed6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
            font-family: Impact;
            color: #800020;

        }

        .cta {
            margin-top: 20px;
        }

        .cta a {
            color:  black;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            font-family: sans-serif;
        }

        .cta a:hover {
            text-decoration: underline;
            transition: text-decoration 0.3s ease;
        }
    </style>
</head>
<body>

    <!-- Thank You Message -->
    <h1>MERCI POUR VOTRE CONFIANCE :)</h1>

    <!-- CTA to Return Home -->
    <div class="cta">
        <a href="home.html">Retour à l'accueil</a>
    </div>
    
</body>
</html>
